# Set by running `cargo run hash-password`
# BRIOCHE_REGISTRY_PASSWORD_HASH=

# Store object store files under `data/objects`
BRIOCHE_REGISTRY_OBJECT_STORE_URL=relative-file:///./data/objects

# Set to a running Postgres instance (see `docker-compose.yml`)
BRIOCHE_REGISTRY_DATABASE_URL=postgresql://postgres:brioche-registry@127.0.0.1:6543

# Used only for the sqlx CLI
DATABASE_URL=postgresql://postgres:brioche-registry@127.0.0.1:6543

# Set this to enable builds even without a running database
# CARGO_SQLX_OFFLINE=true
