# Set by running `cargo run hash-password`
# BRIOCHE_REGISTRY_PASSWORD_HASH=

# Store object store files under `data/objects`
BRIOCHE_REGISTRY_OBJECT_STORE_URL=relative-file:///./data/objects

# Store the database under `data/dev.db`
BRIOCHE_REGISTRY_DATABASE_URL=sqlite://./data/dev.db?mode=rwc

# Used only for the sqlx CLI
DATABASE_URL=sqlite://./data/schema.db?mode=ro
